<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="Messages" AfterTargets="Compile">
    <Message Text="MSBuildToolsPath = '$(MSBuildToolsPath)'" Importance="high" />
    <Message Text="MSBuildToolsVersion = '$(MSBuildToolsVersion)'" Importance="high" />
    <EnumAssemblies />
  </Target>

  <UsingTask TaskName="EnumAssemblies" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.Reflection" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        
SortedSet<Tuple<string, string>> result = new SortedSet<Tuple<string, string>>();

foreach (Assembly assembly in AppDomain.CurrentDomain.GetAssemblies())
{
  result.Add(Tuple.Create(assembly.FullName, assembly.Location));
}

foreach (Tuple<string, string> entry in result)
{
  Log.LogMessage(MessageImportance.High, entry.Item1);
  Log.LogMessage(MessageImportance.High, "  > " + entry.Item2);
}

        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
