# vs2022-task-problem

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VS2022.TaskProblem.Fail.Tasks.0.0.1.nupkg  build.ps1  install-package.ps1  snippets.xml  uninstall-package.ps1  unlock-assemblies.ps1  vs2022-task-problem.sln
VS2022.TaskProblem.Exp1.Using/: VS2022.TaskProblem.Exp1.Using.csproj
VS2022.TaskProblem.Exp2/: VS2022.TaskProblem.Exp2.csproj
VS2022.TaskProblem.Exp3/: VS2022.TaskProblem.Exp3.csproj
VS2022.TaskProblem.Exp3.Tasks/: HelloTask.cs  VS2022.TaskProblem.Exp3.Tasks.csproj
VS2022.TaskProblem.Exp3.Using/: VS2022.TaskProblem.Exp3.Using.csproj
VS2022.TaskProblem.Exp5.Tasks/: HelloTask.cs  VS2022.TaskProblem.Exp5.Tasks.csproj
VS2022.TaskProblem.Exp5.Using/: VS2022.TaskProblem.Exp5.Using.csproj
VS2022.TaskProblem.Exp6.Modify/: Errors.cs  Program.cs  SetupErrorState.cs  SetupInstance.cs  SetupInstances.cs  SetupPackageReference.cs  SetupPackageReferences.cs  SetupPropertyStore.cs  Utilities.cs  VS2022.TaskProblem.Exp6.Modify.csproj  VS2022.cs
VS2022.TaskProblem.Exp7.Build/: Program.cs  VS2022.TaskProblem.Exp7.Build.csproj
VS2022.TaskProblem.Fail.Tasks/: HelloTask.cs  VS2022.TaskProblem.Fail.Tasks.csproj
VS2022.TaskProblem.Fail.Tests/: BuildTest.cs  VS2022.TaskProblem.Fail.Tests.csproj
VS2022.TaskProblem.Fail.Using/: VS2022.TaskProblem.Fail.Using.csproj
VS2022.TaskProblem.Shared/: Common.proj  Errors.cs  InfoTask.cs  Tasks.proj  VS2022.TaskProblem.Shared.csproj  VisualStudio.proj
VS2022.TaskProblem.Shared/Common/: Errors.cs  Paths.cs  Utilities.cs
VS2022.TaskProblem.Shared/Tasks/: InfoTask.cs  TaskBase.cs
VS2022.TaskProblem.Shared/VisualStudio/: VS2022.cs
VS2022.TaskProblem.Working.Tasks/: HelloTask.cs  VS2022.TaskProblem.Working.Tasks.csproj
VS2022.TaskProblem.Working.Using/: VS2022.TaskProblem.Working.Using.csproj
output/: Exp6.Errors.txt  exp3-net472.md  exp3-net6.0.md  exp5-net48.md
