<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="CreateNuGetDirectories" BeforeTargets="BeforeResolveReferences">
    <MakeDir Directories="$(RepositoryDirectory)" />
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>

  <Target Name="InstallPackage" AfterTargets="Pack">
    <Exec Command="pwsh ./install-package.ps1 -Project $(AssemblyName) -Configuration $(Configuration)" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target Name="UninstallPackage" BeforeTargets="Clean;Rebuild">
    <Exec Command="pwsh ./uninstall-package.ps1 -Project $(AssemblyName)" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TargetFramework</_Parameter1>
      <_Parameter2>$(TargetFramework)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>