<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'repository' ))</RepositoryDirectory>
    <PackageOutputPath>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'packages' ))</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Shared>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'VS2022.TaskProblem.Shared' ))</Shared>
    <SharedErrors>$([MSBuild]::NormalizePath( $(Shared), 'Errors.cs' ))</SharedErrors>
    <SharedTaskBase>$([MSBuild]::NormalizePath( $(Shared), 'TaskBase.cs' ))</SharedTaskBase>
    <SharedInfoTask>$([MSBuild]::NormalizePath( $(Shared), 'InfoTask.cs' ))</SharedInfoTask>
    <SharedUtilities>$([MSBuild]::NormalizePath( $(Shared), 'Utilities.cs' ))</SharedUtilities>
  </PropertyGroup>

  <PropertyGroup>
    <FailTasksTargets>$([MSBuild]::NormalizePath( $(RepositoryDirectory), 'VS2022.TaskProblem.Fail.Tasks', $(VersionPrefix), 'build', 'VS2022.TaskProblem.Fail.Tasks.targets' ))</FailTasksTargets>
    <WorkingTasksTargets>$([MSBuild]::NormalizePath( $(RepositoryDirectory), 'VS2022.TaskProblem.Working.Tasks', $(VersionPrefix), 'build', 'VS2022.TaskProblem.Working.Tasks.targets' ))</WorkingTasksTargets>
    <Exp3TasksTargets>$([MSBuild]::NormalizePath( $(RepositoryDirectory), 'VS2022.TaskProblem.Exp3.Tasks', $(VersionPrefix), 'build', 'VS2022.TaskProblem.Exp3.Tasks.targets' ))</Exp3TasksTargets>
    <Exp5TasksTargets>$([MSBuild]::NormalizePath( $(RepositoryDirectory), 'VS2022.TaskProblem.Exp5.Tasks', $(VersionPrefix), 'build', 'VS2022.TaskProblem.Exp5.Tasks.targets' ))</Exp5TasksTargets>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftBuildFrameworkVersion>17.0.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.0.0</MicrosoftBuildUtilitiesCoreVersion>
  </PropertyGroup>

</Project>