<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(Exp5TasksTargets)" Condition="Exists('$(Exp5TasksTargets)')"/>

  <Target Name="SayHello" AfterTargets="Compile" Condition="Exists('$(Exp5TasksTargets)')">
    <HelloTask />
  </Target>

</Project>
