<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="../VS2022.TaskProblem.Shared/Tasks.proj"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/VS2022.TaskProblem.Fail.Tasks.targets" Pack="true" PackagePath="build/"/>
  </ItemGroup>

</Project>
